// Copyright (c) 2013 DMTF.  All rights reserved.
   [Association, Version ( "2.43.0" ), 
    UMLPackagePath ( "CIM::System::FileElements" ), 
    Description ( 
       "SharedElement associates the Share to a LogicalElement that is "
       "being exported." )]
class CIM_SharedElement : CIM_LogicalIdentity {

      [Key, Override ( "SystemElement" ), 
       Max ( 1 ), 
       Description ( 
          "The LogicalElement (or derived subclass) that is "
          "exported as a Share. In the context of file sharing, the "
          "LogicalElement will be a LogicalFile (or Directory "
          "derived from LogicalFile)." )]
   CIM_LogicalElement REF SystemElement;

      [Key, Override ( "SameElement" ), 
       Description ( 
          "The Share that exposes the LogicalElement as an exported "
          "object. In the context of file sharing, the Share will "
          "be a FileShare (or a derived class)." )]
   CIM_Share REF SameElement;


};
